upstream gitlab_server{
    server localhost:9000;
    keepalive 50;
}


server {
    listen       80;
    server_name  aliiot.on-bright.com;

    charset utf-8;
    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://gitlab_server;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

 